<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="widthf=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" >
<style>
  header{
   background-image: url('TM1.jpg');
   background-size: cover;
}
div.gallery {
  border: 1px solid rgb(65, 64, 64);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

* {
  box-sizing: border-box;
}
body{
    position: relative;
    background-image: url(t1.jpg);
    text opacity: 1;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <header>
    <div class="container2">
           <img src="pmt-logo.png" alt="logo" class="logo">
           <nav>
            <ul >
                <li><a href="pi.html">Acasa</a></li>
                <li><a href="#">Despre</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Obiective Turistice</a>
                    <div class="dropdown-content">
                        <a href="religioase.php">Religioase</a>
                        <a href="culturale.php">Culturale</a>
                      </div>
                      <li><a href="traseu.php">Trasee</a></li>
            </ul>
           </nav>
    </div>
   </header>
<h2 class="b">Timișoara</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="culturale.html">
      <img src="unirih.jpg"  width="600" height="400">
    </a>
    <div class="desc">Piața Unirii</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="culturale.html">
      <img src="muzah.jpg"  width="600" height="400">
    </a>
    <div class="desc">Muzeul de Artă din Timișoara</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="religioase.html">
      <img src="cath1.jpg"  width="600" height="400">
    </a>
    <div class="desc">Catedrala Mitropolitană din Timișoara</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="culturale.html">
      <img src="operah.jpg"  width="600" height="400">
    </a>
    <div class="desc">Opera Națională Română din Timișoara</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;" class="b">
  <p> Timișoara este municipiul de reședință al județului Timiș, Banat, România. Se află în vestul României, aproape de frontierele cu Ungaria și Serbia, pe malul râului Bega.</p> 

<p>Numele localității provine de la cel al râului Timiș, combinat cu substantivul maghiar vár, „cetate”, adică Cetatea Timișului. Situat pe râul Bega, Timișoara este cel mai mare și important oraș al regiunii istorice Banat. </p> 
    <p>Din 1848 și până în 1860 a fost capitala Voivodinei sârbești și a Banatului timișan. După Primul Război Mondial Timișoara a intrat în componența României. </p>
        <p>În anul 1989, orașul a fost focarul Revoluției Române, care a îndepărtat de la guvernare regimul comunist.</p> 

<p>Timișoara este capitala regiunii de Vest și cel mai mare oraș al macroregiunii de dezvoltare Sud-Vest a României.</p> 

<p>În anul 2011, Timișoara avea 319.279 de locuitori și era al treilea oraș ca populație din România, fiind printre puținele orașe care au înregistrat o creștere de la cifra înregistrată la recensământul din 2002. Zona metropolitană Timișoara are o populație de 468.162 de oameni, pe când populația zonei urbane funcționale (ZUF) numără 508.037 de locuitori.</p> 

<p>Stațiunile turistice Buziaș și Băile Călacea sunt aflate la o distanță de 30, respectiv 27 de km de municipiu, fiind menționate încă de pe vremea romanilor pentru proprietățile curative ale apelor termo-minerale din zonă; iar regiunile viticole Recaș și Silagiu sunt recunoscute pe plan intern și internațional pentru vinurile produse aici.</p> 

<p>Timișoara este un centru industrial, comercial, medical, cultural și universitar important pentru România. Acesta găzduiește sediile multora din cele mai mari firme autohtone: compania aeriană Carpatair; retailer-ul Life Care; compania de IT&C ETA2U; producătorul de sisteme de iluminat ELBA; producătorul de vopsele Azur; firma de încălțăminte Guban; fabrica de bere Timișoreana; precum și cel mai mare combinat de prelucrare a cărnii din sud-estul Europei, Comtim.</p> 

<p>Timișoara este cel mai mare centru academic din euroregiunea DKMT, adunând cca. 50.000 de studenți în patru universități publice: Universitatea de Vest; Universitatea Politehnica; Universitatea de Medicină și Farmacie „Victor Babeș”; Universitatea de Științe Agricole și Medicină Veterinară a Banatului, și trei private: Universitatea Tibiscus; Universitatea Dimitrie Cantemir și Universitatea Ioan Slavici.</p> 

<p>Clădiri emblematice pentru oraș sunt Catedrala Mitropolitană Ortodoxă și Opera Națională Română din Piața Victoriei respectiv Domul Romano-Catolic, Vicariatul Sârbesc și Casa Brück din Piața Unirii. Printre obiectivele turistice se numără Castelul Huniade, Bastionul Theresia, Muzeul de Artă și Muzeul Satului Bănățean.</p> 

<p>Timișoara va fi Capitală Europeană a Culturii în anul 2023.</p> 
</div>
<div class="container">
    <h1></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89104.12461262888!2d21.14655000735767!3d45.741043152557374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4745677dcb0fb5a7%3A0x537faf6473936749!2sTimi%C8%99oara!5e0!3m2!1sro!2sro!4v1670501486105!5m2!1sro!2sro" allign="center" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</div>
</body>
</body>
</html>