<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="UTF-8">
        <title>Visit Timișoara</title>
        <link rel="stylesheet" href="style.css" type="text/css" >
        <style>
            header{
             background-image: url('TM1.jpg');
             background-size: cover;
          }
          div.gallery {
            border: 1px solid rgb(65, 64, 64);
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          .container{
              width: 100%;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
          }
          
          * {
            box-sizing: border-box;
          }
          body{
              position: relative;
              background-image: url(TM1.jpg);
              text opacity: 1;
          }
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
   </head>
   <body>
   <header>
    <div class="container2">
           <img src="pmt-logo.png" alt="logo" class="logo">
           <nav>
            <ul >
                <li><a href="#">Acasa</a></li>
                <li><a href="Home.html">Despre</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Obiective Turistice</a>
                    <div class="dropdown-content">
                        <a href="religioase.php">Religioase</a>
                        <a href="culturale.php">Culturale</a>
                      </div>
                      <li><a href="traseu.php">Trasee</a></li>
                
            </ul>
           </nav>
    </div>
   </header>
   <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="culturale.html">
        <img src="pv.jpg"  width="600" height="400">
      </a>
      <div class="desc">Piața Victoriei</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="religioase.html">
        <img src="dom4.jpg"  width="600" height="400">
      </a>
      <div class="desc">Domul Romano-Catolic din Timișoara</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="culturale.html">
        <img src="pr.jpg"  width="600" height="400">
      </a>
      <div class="desc">Parcul Rozelor</div>
    </div>
  </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="religioase.html">
        <img src="milenium.jpg"  width="600" height="400">
      </a>
      <div class="desc">Biserica Millennium</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
   <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89104.12461262888!2d21.14655000735767!3d45.741043152557374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4745677dcb0fb5a7%3A0x537faf6473936749!2sTimi%C8%99oara!5e0!3m2!1sro!2sro!4v1670501486105!5m2!1sro!2sro" allign="center" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="culturale.html">
        <img src="unirih.jpg"  width="600" height="400">
      </a>
      <div class="desc">Piața Unirii</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="culturale.html">
        <img src="muzah.jpg"  width="600" height="400">
      </a>
      <div class="desc">Muzeul de Artă din Timișoara</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="religioase.html">
        <img src="cath1.jpg"  width="600" height="400">
      </a>
      <div class="desc">Catedrala Mitropolitană din Timișoara</div>
    </div>
  </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="culturale.html">
        <img src="operah.jpg"  width="600" height="400">
      </a>
      <div class="desc">Opera Națională Română din Timișoara</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
   </body>
</html>